<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        ul li {
            position: relative;
            background-color: gray;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 600px;
        }
        ul li input {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        ul li p {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            margin-left: 20px;
            width: 80%;
            background-color: pink;
            word-wrap:break-word
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <input type="checkbox">
            <p>
                111111111111222222222233333333334444444444555555555566666666669999999999999999999999999999999999999wer
                111111111111222222222233333333334444444444555555555566666666669999999999999999999999999999999999999wer
            </p>
        </li>
    </ul>
</body>
</html>